# wpf-data-grid-summarize-empty-cells

./: Readme.md
CS/: App.xaml  App.xaml.cs  CustomSummary_EmptyCells.Net5.sln  CustomSummary_EmptyCells.csproj  CustomSummary_EmptyCells.sln  Window1.xaml  Window1.xaml.cs
CS/CustomSummary_EmptyCells_CodeBehind/: App.xaml  App.xaml.cs  CustomSummary_EmptyCells_CodeBehind.Net5.csproj  CustomSummary_EmptyCells_CodeBehind.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/CustomSummary_EmptyCells_MVVM/: App.xaml  App.xaml.cs  CustomSummary_EmptyCells_MVVM.Net5.csproj  CustomSummary_EmptyCells_MVVM.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: App.xaml.vb  Application.xaml  Application.xaml.vb  CustomSummary_EmptyCells.Net5.sln  CustomSummary_EmptyCells.sln  CustomSummary_EmptyCells.vbproj  Window1.xaml  Window1.xaml.vb
VB/CustomSummary_EmptyCells_CodeBehind/: App.xaml  App.xaml.vb  Application.xaml.vb  CustomSummary_EmptyCells_CodeBehind.Net5.vbproj  CustomSummary_EmptyCells_CodeBehind.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/CustomSummary_EmptyCells_CodeBehind/My Project/: AssemblyInfo.vb
VB/CustomSummary_EmptyCells_CodeBehind/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/CustomSummary_EmptyCells_MVVM/: App.xaml.vb  Application.xaml  Application.xaml.vb  CustomSummary_EmptyCells_MVVM.Net5.vbproj  CustomSummary_EmptyCells_MVVM.vbproj  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
VB/My Project/: AssemblyInfo.vb  (+2 more)
(+13 files in other folders)
